{
  "name": "childish-process",
  "description": "child_process for grown-ups",
  "keywords": [
    "child_process",
    "exec",
    "spawn"
  ],
  "version": "0.0.4-alpha",
  "repository": {
    "type": "git",
    "url": "git://github.com/orlin/childish-process.git"
  },
  "bugs": {
    "mail": "om@soundsapiens.com",
    "url": "https://github.com/orlin/childish-process/issues"
  },
  "author": "Orlin M Bozhinov <om@soundsapiens.com>",
  "contributors": [],
  "main": "index.js",
  "dependencies": {
    "lodash.merge": "^3.0.3",
    "node-notifier": "^4.1.2",
    "source-map-support": "^0.2.10"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-eslint": "^2.0.2",
    "chai": "^2.1.2",
    "coffee-script": "^1.9.1",
    "eslint": "^0.17.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-util": "^3.0.4",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1"
  },
  "jshintConfig": {
    "asi": true,
    "node": true
  },
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "test": "./node_modules/.bin/mocha"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "Unlicense",
      "url": "http://unlicense.org/"
    }
  ]
}
